@media only screen and (max-width:480px){
    .container {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(8, auto);
        row-gap: 3rem;
        grid-template-areas:
            "header"
            "menu"
            "sec1"
            "aside"
            "not1"
            "not2"
            "not3"
            "footer";
    }
    .containerNosotros {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        row-gap: 2rem;
        grid-template-areas:
            "header"
            "menu"
            "sec1"
            "aside"
            "infoNosotros"
            "footer";
    }
    .containerProductos{
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            "header header"
            "menu menu"
            "secServicios secServicios"
            "aside aside"
            "footer footer";
    }
    .containerCont {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 0.1fr;
        grid-template-areas:
            "header"
            "menu"
            "sec1"
            "aside"
            "not1"
            "footer";
    }
    body{
		background-color: rgb(56, 44, 44);
        row-gap: 10rem;
	}
    .sec1 h2{
        color: #fff;
    }
    .menu {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        button{
            width: 50%;
        }
        div{
            width: 50%;
        }
    }
    .secServicios{
        @include flex-row-center;
        flex-wrap: wrap;
        img{
            align-items: center;
            width: 10rem;
        }
    }
    .menu2 {
        height: 15rem;
        width: 10rem;
        padding: 10px;
        button{
            font-size: 0.7rem;
            height: 3rem;
        }  
    }
    .aside{
        width: auto;
    }
    .not1{
        h2{
            color: #fff;
        }
        h3{
            font-size: 1rem;
        }
    
        height: auto;
        width: 100%;
        flex-direction: column;
        p{
            font-size: 1rem;
            text-align: justify;
        }
        .nota1{
            img{
                width: 70%;
                height: auto;
                align-items: center;
                margin: auto;
            }
        }
        
    }
    .nota2{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    
    .not2 img{
        width: 100%;
        height: auto;
     
    }
    .not2 p{
        font-size:1rem;
    }
    .not2 h3{
        font-size: 1rem;
    }
    .nota3 img{
        width: 100%;
        height: auto;
    }
    .nota3{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .not3 p{
        font-size: 1rem;
    }
    .nota3 h3{
        font-size: 1rem;
    }
    .nota3 a:hover{
        transform: scale(0.8);
        border-radius: 20%;
    }
    .nota3:hover{
        transform: scale(0.8);
        border-radius: 20%;
    }
    .infoNosotros{
    height: auto;
    flex-direction: column;
    }
    .text{
    p{
        font-size: 1rem;
    }
    }
}